{
  "name": "-",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "vue": "^3.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "babel-jest": "^27.1.1",
    "jest": "^27.1.1",
    "vite": "^2.5.4"
  }
}
